#############################################################################
# Makefile for building: FuncionesUtiles
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\FuncionesUtiles\FuncionesUtiles.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\FuncionesUtiles -I"." -I"..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = E:\Programas\QT\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FuncionesUtiles\main.c \
		..\FuncionesUtiles\interfaz\interfaz.c \
		..\FuncionesUtiles\logica\logica.c \
		..\FuncionesUtiles\menu\menu.c 
OBJECTS       = release/main.o \
		release/interfaz.o \
		release/logica.o \
		release/menu.o

DIST          = 
QMAKE_TARGET  = FuncionesUtiles
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FuncionesUtiles.exe
DESTDIR_TARGET = release\FuncionesUtiles.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\FuncionesUtiles\FuncionesUtiles.pro

qmake_all: FORCE

dist:
	$(ZIP) FuncionesUtiles.zip $(SOURCES) $(DIST) ..\FuncionesUtiles\FuncionesUtiles.pro ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\win32\console.prf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\..\Programas\QT\5.3\mingw482_32\mkspecs\features\lex.prf ..\FuncionesUtiles\FuncionesUtiles.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\interfaz.o release\logica.o release\menu.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../FuncionesUtiles/main.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\main.o ..\FuncionesUtiles\main.c

release/interfaz.o: ../FuncionesUtiles/interfaz/interfaz.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\interfaz.o ..\FuncionesUtiles\interfaz\interfaz.c

release/logica.o: ../FuncionesUtiles/logica/logica.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\logica.o ..\FuncionesUtiles\logica\logica.c

release/menu.o: ../FuncionesUtiles/menu/menu.c ../FuncionesUtiles/interfaz/interfaz.h \
		../FuncionesUtiles/logica/logica.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\menu.o ..\FuncionesUtiles\menu\menu.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

